{
  "name": "projet1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innermost47/travelers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innermost47/travelers/issues"
  },
  "homepage": "https://github.com/innermost47/travelers#readme"
}
